## This file contains some personalization settings for tmux

# Utilize 256 colors
set -g default-terminal "tmux-256color"

# First window index should start from 1 instead of 0
set -g base-index 1
set -g renumber-windows on

# No visual messages, but audible bell. No action for activity
set -g visual-bell off
set -g visual-activity off
set -g bell-action any
set -g activity-action none
set-window-option -g monitor-activity on
set-window-option -g monitor-bell on

# Styling & Colouring
set -g message-style fg=black,bg=cyan
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan

set -g status-justify centre
set -g status-style fg=white,bg=colour234

set -g status-left '#{?client_prefix,#[bg=brightblack],}#[fg=green][#[fg=cyan]#S#[fg=grey,dim]:#[fg=colour5]#H#[fg=green]]'
set -g status-left-length 20

#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]<#{?window_zoomed_flag,↕,}#I#[fg=blue]:#[fg=cyan]#W>#[fg=dim]'
set-window-option -g window-status-format '#I:#W#{?window_bell_flag,🔔,}'
set-window-option -g window-status-current-format '<#{?window_zoomed_flag,↕,}#I#[fg=blue]:#[fg=default]#W#{?window_bell_flag,🔔,}>'

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

set-window-option -g window-status-style fg=default
set-window-option -g window-status-current-style fg=cyan,bold

set-window-option -g window-status-activity-style fg=colour5
set-window-option -g window-status-bell-style fg=brightyellow

# Allow mouse, toggle with <prefix>-C-m
unbind c-M
bind c-M set -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# Hide status, toggle with <prefix>-C-s
set -g status on
unbind c-S
bind c-S set -g status \; display-message 'Statusbar #{?status,visible,hidden}'

# Larger history limit
set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use <prefix>-r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Display pane number with <prefix>-q for a little while longer
set -g display-panes-time 2700
set -g display-time 2300

# Window movement with <prefix>-C-<Left/Right>
unbind C-Left
unbind C-Right
bind -r C-Left swap-window -t -1
bind -r C-Right swap-window -t +1
